GITHUB_ID=991931b02fa67e0b9845
GITHUB_SECRET=d0c623926a5002205d6ccab1ec88102598913be1

GOOGLE_CLIENT_ID=611326874351-7d928ch5cpm5i59dgop7mlahq2bol92c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

KAKAO_CLIENT_ID=869280b4b6e113f7c91e1a2b6a677b31
KAKAO_CLIENT_SECRET=JQTJndayzQ0nls7X8200bEfoEsWWVcbn

NAVER_CLIENT_ID=Sb0xTZrYvLPOPMmijQyP
NAVER_CLIENT_SECRET=vVC14Czz55

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=asdfasfdfdsfafadfaf
JWT_SECRET=qwfasdfadsrerasdgg